<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Screen Images</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .full-screen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .small-screen {
        display: none;
      }

      @media screen and (max-width: 756px) {
        .full-screen {
          display: none;
        }

        .small-screen {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          overflow: scroll;
        }

        .small-screen img {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
    </style>
  </head>
  <body>
    <div class="full-screen">
      <img src="./assets//images/Full Page 1.png" alt="Full Screen Image 1" />
      <img src="./assets/images/Full Page 2.png" alt="Full Screen Image 2" />
    </div>

    <div class="small-screen">
      <img src="./assets/images/page1.png" alt="Small Screen Image 1" />
      <img src="./assets/images/page 2.png" alt="Small Screen Image 2" />
      <img src="./assets/images/Page3.png" alt="Small Screen Image 3" />
      <img src="./assets/images/Page4.png" alt="Small Screen Image 4" />
      <img src="./assets/images/Page 5.png" alt="Small Screen Image 5" />
    </div>
  </body>
</html>
